PORT=5000
MONGO_URI=mongodb+srv://hidayat22ti:zDwzu4xKmHxPD4Aw@mernauth.su2px.mongodb.net/?retryWrites=true&w=majority&appName=mernauth
JWT_SECRET=mysecretkey
MAILTRAP_TOKEN=2388399d254c60e992ac340e1b5ecab3
MAILTRAP_ENDPOINT=send.api.mailtrap.io
NODE_ENV=development
